<html>
<head>                                           
<title>Página de los números</title>
<style type="text/css">
    DIV{position:absolute}
    A{font-family:sans-serif; font-weight: bold; font-size:62; text-decoration: none}
    #cero{color: red}
    #uno{color: lime}
    #dos{color: blue}
    #tres{color: yellow}
    #cuatro{color: green}
    #cinco{color: brown}
    #seis{color: gold}
    #siete{color: gray}
    #ocho{color: black}
    #nueve{color: seagreen}
    
.pregunta{position: absolute; width: 300; height: 200; left: 150; top: 80; border-width: 6; border-color: lime; border-style: groove; margin-top: 10}
h3{color:red; font-family: sans-serif; text-align: center; margin-top: 5; margin-bottom: 5}
p{margin-left: 10; margin-right: 10; font-size: 12pt; font-family: arial; font-weight: bold; text-align: justify-all}
</style>
<script language="JavaScript">
actual =1;
var respuestas = [7, 8, 2, 0];
var aciertos = [0,0,0,0];
function cotejar(valor){
    if(valor == respuestas[actual -3] )
      aciertos[actual -3] = 1;
    i=0;
    while((i<aciertos.length) && (aciertos[i]==1))
        i++;
    if(i==4)
        alert("Eres un fenómeno!!")
}
function pasar(){
        if((actual < 6) && ((event.key == 's') || (event.key == 'S'))){
            objeto = document.getElementById("pagina" + actual);
            objeto.style.visibility = "hidden";
            actual++;
            objeto = document.getElementById("pagina" + actual);
            objeto.style.visibility = "visible";
        }
        if((actual >1) && ((event.key == 'a') || (event.key == 'A'))){
            objeto = document.getElementById("pagina" + actual);
            objeto.style.visibility = "hidden";
            actual--;
            objeto = document.getElementById("pagina" + actual);
            objeto.style.visibility = "visible";
        }
}
    
</script>
</head>
<body onkeypress="pasar()">
<div style="left: 200; top: 0">
        <a href="" id="cero" onclick="cotejar(0); return false">0</a>
    
</div>
<div style="left: 20; top: 75">
        <a href="" id="uno" onclick="cotejar(1); return false">1</a>
    
</div>
<div style="left: 480; top: 100">
        <a href="" id="dos" onclick="cotejar(2); return false">2</a>
    
</div>
<div style="left: 100; top: 125">
        <a href="" id="tres" onclick="cotejar(3); return false">3</a>
    
</div>
<div style="left: 550; top: 150">
        <a href="" id="cuatro" onclick="cotejar(4); return false">4</a>
    
</div>
<div style="left: 10; top: 175">
        <a href="" id="cinco" onclick="cotejar(5); return false">5</a>
    
</div>
<div style="left: 475; top: 200">
        <a href="" id="seis" onclick="cotejar(6); return false">6</a>
    
</div>
<div style="left: 100; top: 225">
        <a href="" id="siete" onclick="cotejar(7); return false">7</a>
    
</div>
<div style="left: 25; top: 250">
        <a href="" id="ocho" onclick="cotejar(8); return false">8</a>
    
</div>
<div style="left: 480; top: 50">
        <a href="" id="nueve" onclick="cotejar(9); return false">9</a>
    
</div>
<div id="pagina1" class="pregunta">
<h3>¡Bienvenido a la página de los números!</h3>
<p>Para cambiar de página, pulsa la tecla "s/S" para pasar a la siguiente y la tecla "a/A" para retroceder.</p>
</div>
    
    
<div id="pagina2" class="pregunta" style="visibility: hidden">
<p>Para entrar en la página de numero, tendrás que averiguar la combinación de acceso.</p>    
<p>Se formularan cuatro. Para hallar la combinación de acceso, haz click sobre el numero que responda acada pregunta.
    Cuando tengas las cuatro, habrás encontrado la <strong>clave</strong>de entrada.
</p>
</div>
    
    
<div id="pagina3" class="pregunta" style="visibility: hidden">
<p>Tengo 18 años, réstale 3, después suma 6 y por último divide por 3. ¿Qué cifra sale?</p>
</div>
    
    
<div id="pagina4" class="pregunta" style="visibility: hidden">
<p>Si cortas una manzana por la mitad, después cortas cada mitas de nuevo en dos y cada una de esas mitades de nuevo en dos, 
    ¿cuántos trozos de manzana tendrías?
</p>
</div>
    
    
<div id="pagina5" class="pregunta" style="visibility: hidden">
<p>Igual que 16 es a hexadecimal y 8 a octal, este número es a binario.</p>
</div>
    
    
<div id="pagina6" class="pregunta" style="visibility: hidden">
<p>Multiplicame o dividime, pero siempre seré yo ¿qué número soy?</p>
</div>
    
    
</body>
</html>